# easy

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/igor/easy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/easy/: App.kt  ConfigApp.kt
app/src/main/java/com/igor/easy/di/: modules.kt
app/src/main/java/com/igor/easy/extensions/: AndroidExtensions.kt  StringExtension.kt
app/src/main/java/com/igor/easy/helper/: InputFilterMinMax.kt
app/src/main/java/com/igor/easy/view/investment/: InvestmentActivity.kt  InvestmentFragment.kt  InvestmentResultFragment.kt  InvestmentViewModel.kt
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_investment.xml  fragment_investment.xml  fragment_investment_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/igor/easy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/igor/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/igor/data/model/: Investment.kt  InvestmentParameters.kt
data/src/main/java/com/igor/data/provider/: SimulatorProvider.kt  SimulatorProviderInterface.kt  StringProvider.kt  StringProviderInterface.kt
data/src/main/java/com/igor/data/repository/: InvestmentRepository.kt
data/src/main/java/com/igor/data/service/: SimulatorService.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/igor/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/igor/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/igor/domain/: Investment.kt  InvestmentParameters.kt
domain/src/main/java/com/igor/domain/entity/: Investment.kt  InvestmentParameters.kt
domain/src/main/java/com/igor/domain/repository/: InvestmentRepository.kt
domain/src/test/java/com/igor/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
