ext {

    //Android Config
    minSDK = 16
    targetSDK = 28
    compileSDK = 28

    buildTools = '3.1.4'

    appCompatVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    kotlinVersion = '1.2.71'

    //koin
    koinVersion = '2.0.1'

    //retrofit
    retrofitVersion = '2.7.0'

    //moshi
    moshiVersion = '2.4.0'

    //test
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    dependencies = [

            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

            appCompat           : "com.android.support:appcompat-v7:$appCompatVersion",
            constraintLayout    : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",

            retrofit            : "com.squareup.retrofit2:retrofit:$retrofitVersion",

            koin                : "org.koin:koin-android:$koinVersion",
            koinScope           : "org.koin:koin-android-scope:$koinVersion",
            koinViewModel       : "org.koin:koin-android-viewmodel:$koinVersion",
            koinExt             : "org.koin:koin-android-ext:$koinVersion",

            moshi               : "com.squareup.retrofit2:converter-moshi:$moshiVersion"
    ]

    testDependencies = [
            junit               : "junit:junit:$junitVersion",
            runner              : "com.android.support.test:runner:$runnerVersion",
            espresso            : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            koinTest            : "org.koin:koin-test:$koinVersion"
    ]
}